# possible providers: google, aws, azure
PROVIDER = "azure"

# api.video API key
APIVIDEO_API_KEY = ""

# the name of the bucket on Google Amazon S3 or the container on Azure Storage
SPACE_NAME = ""

# Azure credentials
AZURE_ACCOUNT_KEY = ""
AZURE_STORAGE_ACCOUNT_NAME = ""

# Amazon S3 credentials
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""

# Google credentails
GCP_KEY = '{
}'